
# api base url
NEXT_PUBLIC_API_BASE=XXXXXXXXXXXXXXXXXXX   // your node js api for example http://localhost:5000 while development

// YouTube tutorial video embed url

# YouTube Video
NEXT_PUBLIC_YOUTUBE_VIDEO=XXXXXXXXXXXXXXXXXXXXXXXXX  // for example https://www.youtube.com/embed/n4hrZHkS-Ic

// your Firebase credentials

# Firebase
NEXT_PUBLIC_API_KEY= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_AUTH_DOMAIN= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PROJECT_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STORAGE_BUCKET= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MESSAGING_SENDER_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APP_ID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MEASUREMENT_ID= XXXXXXXXXXXXXXXXXXXXXXX

